Best scheme according to Greedy algorithm, analysed with bic

Scheme Name    : 256
Scheme lnL     : -10546.47468
Scheme AIC     : 21872.94936
Scheme AICc    : 21946.5449198
Scheme BIC     : 24376.5857014
Num params     : 390
Num sites      : 4535
Num subsets    : 5

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | HKY+G      | intron1                        | 1-784                          | .\analysis\phyml\e7d54dd64dbca6e8e165ef3467fb1074.phy
2      | K80+G      | Gene1_pos3, intron2            | 785-1584, 1887-2894\3          | .\analysis\phyml\c809fa1ebc14da308ad3a808968c627f.phy
3      | TrN+G      | Gene2_pos3, Gene3_pos3, intron3 | 1585-1884, 2897-3595\3, 3598-4535\3 | .\analysis\phyml\1c8200a323f6dca9286c3bdf0ff6897a.phy
4      | HKY+G      | Gene1_pos1, Gene2_pos1, Gene3_pos1 | 1885-2894\3, 2895-3595\3, 3596-4535\3 | .\analysis\phyml\f96a306a0acfc7ad6dabd46b1cb48348.phy
5      | HKY+G      | Gene1_pos2, Gene2_pos2, Gene3_pos2 | 1886-2894\3, 2896-3595\3, 3597-4535\3 | .\analysis\phyml\ea0789b1660b62adbf851dfd6f851df9.phy


Scheme Description in PartitionFinder format
Scheme_256 = (intron1) (Gene1_pos3, intron2) (Gene2_pos3, Gene3_pos3, intron3) (Gene1_pos1, Gene2_pos1, Gene3_pos1) (Gene1_pos2, Gene2_pos2, Gene3_pos2);

RaxML-style partition definitions
DNA, p1 = 1-784
DNA, p2 = 785-1584, 1887-2894\3
DNA, p3 = 1585-1884, 2897-3595\3, 3598-4535\3
DNA, p4 = 1885-2894\3, 2895-3595\3, 3596-4535\3
DNA, p5 = 1886-2894\3, 2896-3595\3, 3597-4535\3



